MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/fampay?retryWrites=true&w=majority
YOUTUBE_API_KEYS=API_KEY_1,API_KEY_2 # comma-separated API keys
SEARCH_QUERY=official
POLL_INTERVAL=10 # in seconds
PORT=8080
